version: "2"
services:
  deepform-learner:
    build: .
    volumes:
      - ./pdfs:/pdfs
      - ./source:/source
    env_file: .env
    mem_limit: 7G
    entrypoint: /bin/bash
    command: -c "source init_sweep.sh"
